# exercises

./: .gitignore  pom.xml
src/main/java/de/exercises/pithonAPI/: PiThonAPI.java
src/main/java/de/exercises/unitconverter/: JSONLength.java  JSONLengthConverter.java
src/main/java/de/exercises/unitconverter/lengths/: Foot.java  Inch.java  Kilometer.java  LengthUnit.java  LengthUnitFactory.java  Meter.java  Mile.java  Millimeter.java
src/main/java/de/exercises/unitconverter/units/: Foot.java  LengthUnit.java  LengthUnitFactory.java  Meter.java
src/test/java/de/exercises/pithonAPI/: PiThonAPITest.java
src/test/java/de/exercises/unitconverter/: JSONLengthConverterTest.java
src/test/resources/: lengthUnitSingleConversionTests.csv  lengthUnitTests.csv
